<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Photography">
    <meta name="author" content="Anna Marie Ponce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link ref="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Document</title>
</head>
<body
   <header>
        <nav class="nav-bar">  
            <img src="images/d-and-a-photography-101.png" alt="logo" class="logo"/>
            <ul class="nav-list">
                <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
                <li class="list-item"><a href="about.html" target="_blank">About</a></li>    
                <li class="list-item"><a href="gallery.html" target="_blank">Gallery</a></li>
                <li class="list-item"><a href="testamonials.html" target="_blank">Testamonials</a></li>
                <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="banner-backyard-fence-gallery">

            
        </div>
    </main>
    
    <section class="container-gallery">
        <div class="column-one-gallery">
            <img src="images/aurora's-daughter-2.jpg" alt="aurora" class="gia"/>
        </div>
        <div class="column-two-gallery">
            <img src="images/baby-gilli-pink-bow.jpg" alt="babybow"
                class="pink-bow"/>
        </div>
        <div class="column-three-gallery">
            <img src="images/baby-gilli-pink-tutu.JPG" alt="babytutu" class="pink-tutu"/>
        </div>
        <div class="column-four-gallery">
            <img src="images/christine-garden.JPG" alt="sistergarden"
            class="sister-garden-pic"/>
        </div>
        <div class="column-five-gallery">
            <img src="images/Christine-cap-gown.JPG" alt="christine"
            class="sister-cap"/>
        </div>
        <div class="column-six-gallery">
            <img src="images/baby-colton.JPG" alt="destinibaby"
            class="colton-tux"/>
        </div>
        <div class="column-seven-gallery">
            <img src="images/omar.jpg" alt="omarpic"
            class="omar-brown"/>
        </div>
        <div class="column-eight-gallery">
            <img src="images/gilli-bw.jpg" alt="gillibw"
            class="baby-gilli-bw"/>
        </div>
        <div class="column-nine-gallery">
            <img src="images/gwen-blue.jpg" alt="gwen"
            class="gwen-blue"/>
        </div>
    </section>
    
 
 
 
 
 
 
    <footer class="footer">
        <div class="input footer-col">
             <input type="text" placeholder="email"/>
             <button class="button" type="submit">Submit</button>
        </div>   
        <div class="social footer-col">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
        </div>
        <div class="copyright footer-col">
            <p>&copy; Anna Marie Ponce. All rights reserved. 2018</p>
        </div>
    </footer>
    
    
    
</body>
</html>